{
    "name": "chekote/behat-retry-extension",
    "description": "Automatically retry \"Then\" steps in Behat",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Donald Tyler",
            "email": "domhnall.tilliere@gmail.com"
        }
    ],
    "require": {}
}
