{
    "name": "chekote/behat-retry-extension",
    "description": "Automatically retry \"Then\" steps in Behat",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Donald Tyler",
            "email": "domhnall.tilliere@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Chekote\\BehatRetryExtension": "src/"
        }
    },
    "require": {
        "behat/behat": "~3.0"
    },
    "require-dev": {
        "friends-of-behat/test-context": "^1.0"
    }
}
